% [Q,alpha,beta] = lanczos(A,b) 
% 
% Compute an Lanczos decomposition 
% 
% A*Q(:,1:end-1) = Q*T 
% 
% where T is a k+1-by-k tridiagonal matrix with diagonal 
% entries alpha and super/subdiagonals beta, and Q has
% orthonormal columns. 
% 
function [Q,alpha,beta] = bilanczos(A,b,k)
 
n = length(A); % Max dim
Q = zeros(n,k+1); % Orthonormal basis, n by k+1 array
R = zeros(n,k+1);
alpha = zeros(k,1); 
beta = zeros(k,1);
gamma = zeros(k,1);

Q(:,1) = b/norm(b); % Arbitrary vector with norm 1
Q(:,1) = Q(:,1)/norm(Q(:,1));
R(:,1) = Q(:,1);
for j = 1:k 
    Q(:,j+1) = A*Q(:,j); % Move on to next vector in Krylov subspace
    R(:,j+1) = A'*R(:,j);
    alpha(j) = Q(:,j)'*Q(:,j+1);
    Q(:,j+1) = Q(:,j+1)-alpha(j)*Q(:,j); 
    if j > 1 
        Q(:,j+1) = Q(:,j+1)-beta(j-1)*Q(:,j-1); 
    end
    beta(j) = norm(Q(:,j+1));
    Q(:,j+1) = Q(:,j+1)/beta(j);  
    alpha(j) = Q(:,j)'*Q(:,j+1); 
end

end